<?php

declare(strict_types = 1);

namespace DummyNamespace;

use DummyFullEvent;
use Weiran\Framework\Application\Event;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

class DummyClass implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param DummyEvent $event
     * @return void
     */
    public function handle(DummyEvent $event)
    {

    }
}
